\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Program committee}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tuesday, March 5}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Inauguration davinder snehi vigasdeep}{9}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Wednesday, March 6}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{High Performance Concrete Using Admixtures}{11}{chapter*.6}}
\@writefile{authors}{\indexentry{Dhaliwal, Pardeep|hyperpage}{11}}
\newlabel{1}{{}{11}{High Performance Concrete Using Admixtures, Wednesday, March 6, 09:00-11:00}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{myfirst}{11}{section*.7}}
